<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/main2.css">
    <link rel="stylesheet" href="../css/main3.css">
    <link rel="stylesheet" href="../css/main4.css">
    <title>Messages</title>
</head>

<body class="body-grey">

    <!-- navbar  -->
    <nav class="nav-sec bg-white shadow py-2 px-xl-5">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between">
                <div class="max-w">
                    <a href="dashboard.html"><img src="../img/admin-logo.png" alt="" class="img-logo"></a>
                </div>
                <div class="d-flex align-items-center justify-content-between max-w2">
                    <div class="d-md-block d-none">
                        <h3 class="mb-0">Messages</h3>
                    </div>
                    <div class="d-flex align-items-center justify-content-end gap-3 w-width">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="me-2 list-hidden pointer" id="toggleButton">
                                <i class="bi bi-list bg-dark text-white px-2 py-2 rounded-2"></i>
                            </div>
                            <div class="position-relative rel-width">
                                <a href="notifications.html">
                                    <img src="../img/bell (2).png" alt="" class="img-bell">
                                    <div class="dot"></div>
                                </a>
                            </div>
                        </div>
                        <div class="d-md-block d-none">
                            <div class="d-flex align-items-center gap-2">
                                <h6 class="mb-0">User Name</h6>
                                <div>
                                    <a href="#"><img src="../img/pro_file.png" alt="" class="img-profile"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="">
        <div class="my_container">
            <div class="d-flex justify-content-between gap-3 position-relative">
                <div class="side-div bg-white p-2 rounded-3 position-side" id="content">
                    <div class="d-flex flex-column justify-content-between h-100">
                        <div class="h-100">
                            <div class="d-md-none d-block">
                                <a href="#"
                                    class="d-flex flex-column align-items-center text-dark text-decoration-none"><img
                                        src="../img/pro_file.png" alt="" class="img-profile">User Name</a>
                            </div>
                            <ul class="list-unstyled main-ul overflow-auto">
                                <li><a href="dashboard.html" class="">
                                        <img src="../img/dashboard.png" alt="">
                                        <p class="mb-0">Dashboard</p>
                                    </a></li>
                                <li><a href="publicprofile.html" class="">
                                        <img src="../img/dashboard-white-building.png" alt="">
                                        <p class="mb-0">Company Profile</p>
                                    </a></li>
                                <li><a href="messages.html" class="active">
                                        <img src="../img/comment-alt.png" alt="">
                                        <p class="mb-0">Messages</p>
                                    </a></li>
                                <li><a href="allapplications.html" class="">
                                        <img src="../img/dashboard-all-worker.png" alt="">
                                        <p class="mb-0">All Applications</p>
                                    </a></li>
                                <li><a href="listings.html" class="">
                                        <img src="../img/application.png" alt="">
                                        <p class="mb-0">Shift Listings</p>
                                    </a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="/login.html" class="text-decoration-none text-danger log-off">
                                <i class="bi bi-box-arrow-right me-2"></i>Logout</a>
                        </div>
                    </div>
                </div>
                <div class="main-side bg-transparent">
                    <div class="row">
                        <div class="col-xl-4 chats">
                            <div class="rounded-3 bg-white py-3">
                                <div class=" w-100  px-2 ">
                                    <div class="d-flex align-items-center rounded-3 mx-2 bg-grey py-2 px-3">
                                        <i class="fas fa-search me-2"></i>
                                        <input type="search" class="w-100 bg-transparent border-0"
                                            placeholder="Search messages ">
                                    </div>
                                    <div class="chat-left-inner px-2 ">
                                        <div
                                            class="my-2 border-bottom chat-name pointer rounded-3 border-1 active-chat py-2 px-2 d-flex align-items-center">
                                            <div class="chat-person">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                            <div class="chat-det">
                                                <h2 class="fs-6 mb-0">Company name here</h2>
                                                <p class="text-black mb-0">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Repellat omnis quasi iure. Assumenda reiciendis
                                                    culpa est, rerum eaque labore corporis aliquam odit impedit facere
                                                    repellendus ipsam minus. Aliquam, minus perferendis?</p>
                                            </div>
                                        </div>
                                        <div
                                            class="my-2 border-bottom chat-name pointer rounded-3 border-1 py-2 px-2 d-flex align-items-center">
                                            <div class="chat-person">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                            <div class="chat-det">
                                                <h2 class="fs-6 mb-0">Company name here</h2>
                                                <p class="text-black mb-0">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Repellat omnis quasi iure. Assumenda reiciendis
                                                    culpa est, rerum eaque labore corporis aliquam odit impedit facere
                                                    repellendus ipsam minus. Aliquam, minus perferendis?</p>
                                            </div>
                                        </div>
                                        <div
                                            class="my-2 border-bottom chat-name pointer rounded-3 border-1 py-2 px-2 d-flex align-items-center">
                                            <div class="chat-person">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                            <div class="chat-det">
                                                <h2 class="fs-6 mb-0">Company name here</h2>
                                                <p class="text-black mb-0">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Repellat omnis quasi iure. Assumenda reiciendis
                                                    culpa est, rerum eaque labore corporis aliquam odit impedit facere
                                                    repellendus ipsam minus. Aliquam, minus perferendis?</p>
                                            </div>
                                        </div>
                                        <div
                                            class="my-2 border-bottom chat-name pointer rounded-3 border-1 py-2 px-2 d-flex align-items-center">
                                            <div class="chat-person">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                            <div class="chat-det">
                                                <h2 class="fs-6 mb-0">Company name here</h2>
                                                <p class="text-black mb-0">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Repellat omnis quasi iure. Assumenda reiciendis
                                                    culpa est, rerum eaque labore corporis aliquam odit impedit facere
                                                    repellendus ipsam minus. Aliquam, minus perferendis?</p>
                                            </div>
                                        </div>
                                        <div
                                            class="my-2 border-bottom chat-name pointer rounded-3 border-1 py-2 px-2 d-flex align-items-center">
                                            <div class="chat-person">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                            <div class="chat-det">
                                                <h2 class="fs-6 mb-0">Company name here</h2>
                                                <p class="text-black mb-0">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Repellat omnis quasi iure. Assumenda reiciendis
                                                    culpa est, rerum eaque labore corporis aliquam odit impedit facere
                                                    repellendus ipsam minus. Aliquam, minus perferendis?</p>
                                            </div>
                                        </div>
                                        <div
                                            class="my-2 border-bottom chat-name pointer rounded-3 border-1 py-2 px-2 d-flex align-items-center">
                                            <div class="chat-person">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                            <div class="chat-det">
                                                <h2 class="fs-6 mb-0">Company name here</h2>
                                                <p class="text-black mb-0">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Repellat omnis quasi iure. Assumenda reiciendis
                                                    culpa est, rerum eaque labore corporis aliquam odit impedit facere
                                                    repellendus ipsam minus. Aliquam, minus perferendis?</p>
                                            </div>
                                        </div>
                                        <div
                                            class="my-2 border-bottom chat-name pointer rounded-3 border-1 py-2 px-2 d-flex align-items-center">
                                            <div class="chat-person">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                            <div class="chat-det">
                                                <h2 class="fs-6 mb-0">Company name here</h2>
                                                <p class="text-black mb-0">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Repellat omnis quasi iure. Assumenda reiciendis
                                                    culpa est, rerum eaque labore corporis aliquam odit impedit facere
                                                    repellendus ipsam minus. Aliquam, minus perferendis?</p>
                                            </div>
                                        </div>
                                        <div
                                            class="my-2 border-bottom chat-name pointer rounded-3 border-1 py-2 px-2 d-flex align-items-center">
                                            <div class="chat-person">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                            <div class="chat-det">
                                                <h2 class="fs-6 mb-0">Company name here</h2>
                                                <p class="text-black mb-0">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Repellat omnis quasi iure. Assumenda reiciendis
                                                    culpa est, rerum eaque labore corporis aliquam odit impedit facere
                                                    repellendus ipsam minus. Aliquam, minus perferendis?</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 chats-msg">
                            <div class="px-2 py-3 chat-right rounded-4 bg-white ">
                                <div class="chat-right-inner w-100 bg-white px-2 pb-3">
                                    <div
                                        class="chat-header d-flex border-1 border-bottom chat-name pointer align-items-center justify-content-between py-2 mx-2 px-2">
                                        <div class="d-flex  align-items-center">
                                            <div class="chat-open-person me-2">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                            <div class="">
                                                <h2 class="fs-6 mb-0">Company name here</h2>
                                                <p class="text-black mb-0 small">
                                                    Recruiter at Dropbox
                                                </p>
                                            </div>
                                        </div>
                                        <div class="chat-close">
                                            <i class="fa-solid fa-xmark fs-4 pointer"></i>
                                        </div>
                                    </div>
                                    <div class="chat-body  py-3 px-3">
                                        <div class="d-flex my-4 receive">
                                            <div class="chat-open-person me-2">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                            <div class=" w-100">
                                                <h2 class="fs-6 mb-0">Company name here</h2>
                                                <div class="bg-grey mt-2 rounded-3 px-2 py-2">
                                                    <p class="text-black mb-0 small">
                                                        Hey Jake, I wanted to reach out because we saw your work
                                                        contributions and were impressed by your work.
                                                    </p>
                                                    <p class="small text-secondary mb-0 mt-1">
                                                        12 mins ago
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex my-4 send">
                                            <div class="w-100 me-2">
                                                <h2 class="fs-6 mb-0 text-end">You</h2>
                                                <div class="bg-grey mt-2 rounded-3 px-2 py-2">
                                                    <p class="text-black  mb-0 small">
                                                        Recruiter at Dropbox
                                                    </p>
                                                    <p class="small text-secondary">
                                                        12 mins ago
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="chat-open-person me-2">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                        </div>
                                        <div class="d-flex my-4 receive">
                                            <div class="chat-open-person me-2">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                            <div class=" w-100">
                                                <h2 class="fs-6 mb-0">Company name here</h2>
                                                <div class="bg-grey mt-2 rounded-3 px-2 py-2">
                                                    <p class="text-black mb-0 small">
                                                        Hey Jake, I wanted to reach out because we saw your work
                                                        contributions and were impressed by your work.
                                                    </p>
                                                    <p class="small text-secondary mb-0 mt-1">
                                                        12 mins ago
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex my-4 send">
                                            <div class="w-100 me-2">
                                                <h2 class="fs-6 mb-0 text-end">You</h2>
                                                <div class="bg-grey mt-2 rounded-3 px-2 py-2">
                                                    <p class="text-black  mb-0 small">
                                                        Recruiter at Dropbox
                                                    </p>
                                                    <p class="small text-secondary">
                                                        12 mins ago
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="chat-open-person me-2">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                        </div>
                                        <div class="d-flex my-4 receive">
                                            <div class="chat-open-person me-2">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                            <div class=" w-100">
                                                <h2 class="fs-6 mb-0">Company name here</h2>
                                                <div class="bg-grey mt-2 rounded-3 px-2 py-2">
                                                    <p class="text-black mb-0 small">
                                                        Hey Jake, I wanted to reach out because we saw your work
                                                        contributions and were impressed by your work.
                                                    </p>
                                                    <p class="small text-secondary mb-0 mt-1">
                                                        12 mins ago
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex my-4 send">
                                            <div class="w-100 me-2">
                                                <h2 class="fs-6 mb-0 text-end">You</h2>
                                                <div class="bg-grey mt-2 rounded-3 px-2 py-2">
                                                    <p class="text-black  mb-0 small">
                                                        Recruiter at Dropbox
                                                    </p>
                                                    <p class="small text-secondary">
                                                        12 mins ago
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="chat-open-person me-2">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                        </div>
                                        <div class="d-flex my-4 receive">
                                            <div class="chat-open-person me-2">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                            <div class=" w-100">
                                                <h2 class="fs-6 mb-0">Company name here</h2>
                                                <div class="bg-grey mt-2 rounded-3 px-2 py-2">
                                                    <p class="text-black mb-0 small">
                                                        Hey Jake, I wanted to reach out because we saw your work
                                                        contributions and were impressed by your work.
                                                    </p>
                                                    <p class="small text-secondary mb-0 mt-1">
                                                        12 mins ago
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex my-4 send">
                                            <div class="w-100 me-2">
                                                <h2 class="fs-6 mb-0 text-end">You</h2>
                                                <div class="bg-grey mt-2 rounded-3 px-2 py-2">
                                                    <p class="text-black  mb-0 small">
                                                        Recruiter at Dropbox
                                                    </p>
                                                    <p class="small text-secondary">
                                                        12 mins ago
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="chat-open-person me-2">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                        </div>
                                        <div class="d-flex my-4 receive">
                                            <div class="chat-open-person me-2">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                            <div class=" w-100">
                                                <h2 class="fs-6 mb-0">Company name here</h2>
                                                <div class="bg-grey mt-2 rounded-3 px-2 py-2">
                                                    <p class="text-black mb-0 small">
                                                        Hey Jake, I wanted to reach out because we saw your work
                                                        contributions and were impressed by your work.
                                                    </p>
                                                    <p class="small text-secondary mb-0 mt-1">
                                                        12 mins ago
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex my-4 send">
                                            <div class="w-100 me-2">
                                                <h2 class="fs-6 mb-0 text-end">You</h2>
                                                <div class="bg-grey mt-2 rounded-3 px-2 py-2">
                                                    <p class="text-black  mb-0 small">
                                                        Recruiter at Dropbox
                                                    </p>
                                                    <p class="small text-secondary">
                                                        12 mins ago
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="chat-open-person me-2">
                                                <img src="../img/client1.png" alt="" class="w-100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
        // Data for the doughnut chart
        var data = {
            labels: [],
            datasets: [{
                data: [60, 40],
                backgroundColor: ['#D9D8F8', '#000'],
                hoverBackgroundColor: ['#D9D8F8', '#000']
            }]
        };

        // Get the canvas element
        var ctx = document.getElementById('myDoughnutChart').getContext('2d');

        // Initialize the doughnut chart
        var myDoughnutChart = new Chart(ctx, {
            type: 'doughnut',
            data: data
        });
    </script>
</body>

</html>